<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="voI-WZ-uva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fmk-xM-8Sd">
            <objects>
                <viewController id="voI-WZ-uva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkk-ac-gH8"/>
                        <viewControllerLayoutGuide type="bottom" id="muj-2F-TKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDg-Cw-T80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-L6-gYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-jK-cup">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totepmon" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-Re-qUk">
                                        <rect key="frame" x="27" y="177" width="266" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="1mU-LA-RWp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-zQ-Vyy">
                                        <rect key="frame" x="86" y="240" width="149" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="UTa-Ue-2tz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uj7-Re-qUk" firstAttribute="leading" secondItem="fOA-jK-cup" secondAttribute="leading" constant="27" id="01y-74-1FI"/>
                                    <constraint firstItem="Uj7-Re-qUk" firstAttribute="top" secondItem="fOA-jK-cup" secondAttribute="top" constant="177" id="W9h-bh-bJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj7-Re-qUk" secondAttribute="trailing" constant="27" id="bkv-gd-vLz"/>
                                    <constraint firstItem="vtg-zQ-Vyy" firstAttribute="leading" secondItem="fOA-jK-cup" secondAttribute="leading" constant="86" id="gXL-LE-UMz"/>
                                    <constraint firstItem="vtg-zQ-Vyy" firstAttribute="top" secondItem="Uj7-Re-qUk" secondAttribute="bottom" constant="-31" id="nig-1v-4lt"/>
                                    <constraint firstAttribute="trailing" secondItem="vtg-zQ-Vyy" secondAttribute="trailing" constant="85" id="pHR-EB-dXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOA-jK-cup" firstAttribute="top" secondItem="MDg-Cw-T80" secondAttribute="top" id="1Xe-yn-oZS"/>
                            <constraint firstItem="wDq-L6-gYj" firstAttribute="leading" secondItem="MDg-Cw-T80" secondAttribute="leading" id="MP7-pg-9l9"/>
                            <constraint firstAttribute="trailing" secondItem="fOA-jK-cup" secondAttribute="trailing" id="XbH-Ar-4ko"/>
                            <constraint firstItem="muj-2F-TKU" firstAttribute="top" secondItem="fOA-jK-cup" secondAttribute="bottom" id="cqy-ZB-Cts"/>
                            <constraint firstItem="wDq-L6-gYj" firstAttribute="top" secondItem="MDg-Cw-T80" secondAttribute="top" id="dBj-9R-Quw"/>
                            <constraint firstAttribute="trailing" secondItem="wDq-L6-gYj" secondAttribute="trailing" id="mvO-J9-W2P"/>
                            <constraint firstItem="muj-2F-TKU" firstAttribute="top" secondItem="wDq-L6-gYj" secondAttribute="bottom" id="wSS-ux-dSU"/>
                            <constraint firstItem="fOA-jK-cup" firstAttribute="leading" secondItem="MDg-Cw-T80" secondAttribute="leading" id="yGG-pG-2dQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujv-vx-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.933333333333337" y="-361.62666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="336" height="512"/>
        <image name="go" width="350" height="180"/>
        <image name="totepmon" width="559" height="192"/>
    </resources>
</document>
